[URL Rewrite]
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.mp\.ucp\.forward\.gateway data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.mbox\.fc\.common\.gateway data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.mbox\.fc\.common\.gateway data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.com\.taobao\.wireless\.amp\.newsync data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
