[rewrite_local]


重写
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject
[filter_local]
host,upos-sz-staticcos.bilivideo.com,reject
