

[rewrite_local]

https://pcbe.perigee.se/api/v1/verify-purchases url script-request-header https://raw.githubusercontent.com/jivei/Surge/main/js/cycles.js

[MITM]

hostname = api.revenuecat.com,buy.itunes.apple.com
