[Script]
cron "30 10 * * *" script-path=dlm.js,timeout=300, tag=达乐美披萨
http-request ^https:\/\/game\.dominos\.com\.cn\/gold\/game\/gameDone script-path=dlm.js,requires-body=true, timeout=10, tag=达乐美披萨获取token
[MITM]
hostname =game.dominos.com.cn