#!name=revenuecat
#!desc=revenuecat
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1068.png

[Script]

# ～ RevenueCat@ddgksf2013
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js, timeout=60 ,tag=revenuecat_105

http-request ^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=60, tag=replaceHeader_106, argument="(%5Cr%5Cn)X-RevenueCat-ETag%3A.%2B(%5Cr%5Cn)->%241X-RevenueCat-ETag%3A%242"

[MITM]

hostname = api.revenuecat.com
