#!name=高德打车签到
#!desc=获取Cookie等信息方法 进入高德地图-打车-福利中心

[Script]

高德打车获取cookie = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/yuece\/act\/query\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=60, script-update-interval=0

高德打车签到 = type=cron, cronexp="1 0 * * *", script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=60, wake-system=1

[MITM]

hostname = %APPEND% m5-zb.amap.com
