#!name=高德打车签到
#!desc=获取Cookie等信息方法 进入高德地图-打车-福利中心

[Script]
# >高德打车签到
高德打车 = type=cron,cronexp=19 9 * * *,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js,timeout=60,wake-system=1,script-update-interval=0
# 高德打车获取Cookie 
高德打车获取cookies = type=http-response, pattern=^https:\/\/m5(-zb)?\.amap\.com\/ws\/yuece\/(act|openapi)\/(activity\/current\/)?query, requires-body=1, script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

[MITM]
hostname=*.amap.com
