#!name=Bing积分
#!desc=Safari打开https://rewards.bing.com/获取Cookie，若提示获取cookie成功则可以使用签到脚本
#!openUrl=https://rewards.bing.com/

[Script]

# Bing积分
Bing获取cookie = type=http-request, pattern=https:\/\/rewards\.bing\.com, script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, timeout=30

Bing积分任务 = type=cron, cronexp="5 0 * * *", script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, timeout=60, wake-system=1

[MITM]

hostname = %APPEND% rewards.bing.com
