#!name= 净化 & 酷安
#!desc=by墨鱼

[Script]

# > 酷安_开屏广告@ddgksf2013
coolapk_16 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, timeout=60, script-update-interval=0

# > 酷安_推广广告@ddgksf2013
coolapk_18 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/dataList, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, timeout=60, script-update-interval=0

# > 酷安_首页广告@ddgksf2013
coolapk_20 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, timeout=60, script-update-interval=0

# > 酷安_评论广告@ddgksf2013
coolapk_22 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, timeout=60, script-update-interval=0

# > 酷安_商品推广@ddgksf2013
coolapk_24 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, timeout=60, script-update-interval=0

[Map Local]

# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% api.coolapk.com
