#!name = 净化 & 视频软件广告
#!desc = 删除视频软件开屏广告，包含腾讯、优酷、芒果、爱奇艺支持iPad OS版。
#!author = RuCu6
#!update = 2023-09-11 09:05

[Rule]

# ========== 爱奇艺 ==========
DOMAIN-SUFFIX, cupid.iqiyi.com, DIRECT
DOMAIN, api.iqiyi.com,REJECT

# ========== 优酷 ==========
DOMAIN, push.m.youku.com, DIRECT
DOMAIN, un-acs.youku.com, DIRECT
DOMAIN, dorangesource.alicdn.com, DIRECT
DOMAIN, adsmind.ugdtimg.com,REJECT
DOMAIN, amdc.m.youku.com,REJECT
DOMAIN, apiv4-iyes.youku.com,REJECT
DOMAIN, httpdns.alicdn.com,REJECT
DOMAIN, huichuan-mc.sm.cn,REJECT
DOMAIN, huichuan.sm.cn,REJECT
DOMAIN, iyes.youku.com,REJECT
DOMAIN, m-vali.cp31.ott.cibntv.net,REJECT
DOMAIN, mc.atm.youku.com,REJECT
DOMAIN, vali-g1.cp31.ott.cibntv.net,REJECT
DOMAIN, vali-ugc.cp31.ott.cibntv.net,REJECT
DOMAIN, yk-ssp.ad.youku.com,REJECT
DOMAIN, ykad-data.youku.com,REJECT

# ========== 优酷 ==========
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, btrace.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, mtrace.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, vv.video.qq.com, REJECT
URL-REGEX, ^http:\/\/[0-9\.:]*\/?(defaultts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|varietyts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT

# ========== 芒果TV ==========
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, img.da.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, mobile.da.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, v2.da.mgtv.com, REJECT
DOMAIN, video.da.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN, ys.da.mgtv.com, REJECT
# 芒果TV首页 - 左上角推广、信息流、底部菜单红点、顶部菜单、搜索框
URL-REGEX, ^http:\/\/[0-9\.]+\/odin\/c1\/(channel\/ads|skin\/config)\?, REJECT-DICT
URL-REGEX, ^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\?, REJECT-DICT

[Script]

# 开屏广告、播放广告
移除开屏和播放广告_19 = type=http-response, pattern=^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 首页 - 信息流广告、我的页面、左上角天气、二楼、底部菜单、顶部菜单、青少年弹窗
移除首页推广_21 = type=http-response, pattern=^http:\/\/[0-9\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_22 = type=http-response, pattern=^http:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_23 = type=http-response, pattern=^https:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_24 = type=http-response, pattern=^https:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_25 = type=http-response, pattern=^https:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_26 = type=http-response, pattern=^https:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_27 = type=http-response, pattern=^https:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页推广_28 = type=http-response, pattern=^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 播放页 - 开通会员提示
移除播放页会员推广_30 = type=http-response, pattern=^https:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除搜索页推广_32 = type=http-response, pattern=^https:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除搜索页推广_33 = type=http-response, pattern=^https:\/\/search\.video\.iqiyi\.com\/q\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 评论区广告
移除评论区广告_35 = type=http-response, pattern=^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 首页 - 信息流、播放详情页、首页菜单、我的页面、评论区、底部菜单
移除首页广告_31 = type=http-response, pattern=^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页广告_32 = type=http-response, pattern=^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.ycp\.query, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

移除首页广告_33 = type=http-response, pattern=^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 搜索页
移除搜索页广告_35 = type=http-response, pattern=^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 热剧弹窗
移除热剧弹窗_37 = type=http-response, pattern=^https:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 开屏广告
移除开屏广告_39 = type=http-response, pattern=^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 青少年模式弹窗
移除青少年模式弹窗_41 = type=http-response, pattern=^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

# 首页 - 左上角推广、信息流、底部菜单红点、顶部菜单、搜索框
http-response ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页推广
http-response ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页推广
http-response ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页推广

# 我的页面
http-response ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除我的页面推广

# 底栏
http-response ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除底栏推广

# 播放详情页
http-response ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除播放详情页推广



[Rewrite]

# 芒果TV首页 - 左上角推广、信息流、底部菜单红点、顶部菜单、搜索框
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? reject-dict

# 芒果TV升级弹窗
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? reject-dict


[Map Local]

# 爱奇艺首页 - 信息流广告、我的页面、左上角天气、二楼、底部菜单、顶部菜单、青少年弹窗
^https:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 爱奇艺播放页 - 开通会员提示
^https:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 优酷播放页 - 主演陪你看、弹窗动图
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% -i.vip.iqiyi.com, *.iqiyi.com, *.mgtv.com, acs.youku.com, push.m.youku.com, un-acs.youku.com
