#!name = Bilibili共享会员
#!desc = B站未来有可能会倒闭，但绝不会变质。


[Script]

iPhone端共享会员 = type=http-request, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite(\?.+)?$, script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/menggushangdan.js, timeout=30

iPad端共享会员 = type=http-request, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView$, script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/menggushangdan.js, timeout=30

[MITM]

hostname = %APPEND% grpc.biliapi.net,app.bilibili.com,124.239.240.*,101.89.57.66,218.94.210.66,240e:b1:9801:206:11:0:0:*
