[rewrite_local]


#叮咚买菜 #开屏广告 #主机名maicai.api.ddxq.mobi
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id url reject-dict
#叮咚买菜 #新人弹窗
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop url reject-dict
