#!name=VRI
#!desc=车辆限行信息仅保留面板展示

#city缩写可前往 http://m.xy.bendibao.com/news/xianxingchaxun/city.php 查看

[Panel]
车辆限行wuhan = script-name=wuhan, update-interval=3600
车辆限行nanyang= script-name=nanyang, update-interval=3600
车辆限行suzhou= script-name=suzhou, update-interval=3600

[Script]
wuhan = type=generic, script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/xianxing.js, timeout=60, argument=city=wh&cartype=燃油车&loo=外地车&displayxxregion=true
nanyang = type=generic, script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/xianxing.js, timeout=60, argument=city=ny&cartype=燃油车&loo=外地车&displayxxregion=true
suzhou = type=generic, script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/xianxing.js, timeout=60, argument=city=suzhou&cartype=燃油车&loo=本地车&displayxxregion=true

