#!name=VSCO Pro 解锁
#!desc=2023.08.01 332.0.0版本测试完美解锁，理论通杀
#SUBSCRIBED http://script.hub/file/_start_/https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js/_end_/vsco.sgmodule?type=qx-rewrite&target=surge-module


[Script]

vsco = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% api.revenuecat.com
