#!name = 网易云音乐
#!desc = 音乐的力量不是用来看广告的
#!author = RuCu6 Keywos
#!update = 2023-06-13 19:00



[Script]

# > 网易云音乐解锁黑胶会员
NeteaseMusicVipCrack_11 = type=http-request, pattern=^https?:\/\/.*\/eapi\/(music|s(ong|ingle|earch)|album|link|zone|content|p(laylist|rivilege|laymode|urchased)|r(esni|nca)che|vip(auth|pro|(new)?center)|music-vip-membership).+, script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NeteaseMusicVipCrack.js, timeout=60, script-update-interval=0

[Map Local]

^https?:\/\/.*\/api\/clientlog\/encrypt\/upload data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-array.json"

^https?:\/\/.*\/eapi\/ad\/.+ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-array.json"

[MITM]

hostname = %APPEND% *music.163.com,115.236.121.4,115.236.118.34,115.238.119.68,183.136.182.19
