#!name = 过滤网易云音乐广告
#!desc = by墨鱼


[Map Local]

# > 网易云_评论弹窗
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_位置请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_每日推荐Tips
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_通用广告请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_不知道是个啥
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_LIKE音乐上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_歌单上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_搜索框专词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_首页右上角激励图标
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_搜索框推荐
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_评论区下方广告[新版失效]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_评论回复区广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_搜索页猜你喜欢[卸载重装]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_搜索框填词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_评论区右上角
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_VIP歌曲提醒框
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 网易云_搜索页下方热搜Card[自行启用]
# ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/chart data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% interface*.music.163.com
