#!name=限行查询
#!desc=车辆限行信息

#city缩写可前往 http://m.xy.bendibao.com/news/xianxingchaxun/city.php 查看


[Panel]

车辆限行Panel = script-name=xianxing, update-interval=3600
车辆限行Panell= script-name=xianxings, update-interval=3600

[Script]

# Panel
xianxing = type=generic, script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/xianxing.js, timeout=60, argument=city=wh&cartype=燃油车&loo=本地车&displayxxregion=true
xianxings = type=generic, script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/xianxing.js, timeout=60, argument=city=ny&cartype=燃油车&loo=外地车&displayxxregion=true

