#!name=Crack.StressWatch
#!desc=解锁StressWatch会员


[Script]
StressWatch解锁 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Guding88/Script/main/StressWatch.js, timeout=60, script-update-interval=0
StressWatch会员 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/Guding88/Script/main/StressWatch.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% api.revenuecat.com
