#!name=Crack.StreeWatch
#!desc=一次性解锁，开启模块进入软件即可，如果无效按[恢复购买]进行恢复！一次性解锁完成即可关闭模块。

[Script]

StreeWatch会 = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/sw.js, timeout=60, script-update-interval=0
StreeWatch员 = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/sw.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% api.revenuecat.com
